{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true, /* enable all strict type-checking options */
		"downlevelIteration": true, /* Enable iteration for ES5/ES3 compatibility */
		"skipLibCheck": true /* Skip type checking of all declaration files */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
	},
	"exclude": [
		"Swark5.0/**",
		"node_modules/**",
		"out/**"
	]
}